{
  "name": "koji-react-oauth-backend",
  "version": "1.0.0",
  "description": "Backend that runs koji-react-oauth template",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "higoramp",
  "license": "",
  "dependencies": {
    "json-server": "^0.15.1"
  },
  "devDependencies": {}
}
